# paapi5-java-sdk

./: .gitignore  README.md  pom.xml
.github/workflows/: build-on-push.yml
src/main/java/net/osslabz/paapi5/: ReadMe.java
